{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.14",
    "@fontsource/manrope": "^4.5.12",
    "@hookform/resolvers": "^2.9.10",
    "@loadable/component": "^5.15.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@wagmi/chains": "^0.2.18",
    "axios": "^0.26.1",
    "chart.js": "^3.9.1",
    "chartjs-plugin-zoom": "^1.2.1",
    "classnames": "^2.3.2 ",
    "draft-js": "^0.11.7",
    "ethers": "^5",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-colorful": "^5.6.1",
    "react-combine-providers": "^0.9.6",
    "react-content-loader": "^6.2.0",
    "react-cropper": "^2.1.8",
    "react-device-detect": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.39.1",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.0",
    "react-loading-icons": "^1.1.0",
    "react-range": "^1.8.14",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.1",
    "sassy-datepicker": "^0.10.1",
    "siwe": "^1.1.6",
    "slick-carousel": "^1.8.1",
    "wagmi": "^0.12.10",
    "web-vitals": "^3.0.4",
    "web3": "^1.8.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/draft-js": "^0.11.9",
    "@types/jest": "^28.1.8",
    "@types/js-cookie": "^3.0.2",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-slick": "^0.23.10",
    "@types/web3": "^1.2.2",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "assert": "^2.0.0",
    "babel-loader": "^9.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.26.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.27.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.2",
    "image-minimizer-webpack-plugin": "^3.8.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "os-browserify": "^0.3.0",
    "postcss-loader": "^7.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.56.0",
    "sass-loader": "^13.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "url": "^0.11.0",
    "webpack": "^5.74.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "prebuild": "rimraf dist",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "deploy": "rimraf dist && NODE_ENV=production webpack --config webpack.prod.js",
    "prepare": "husky install",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint": "yarn eslint",
    "rimraf": "./node_modules/rimraf/bin.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
